<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.jubast.faya">

    <uses-permission android:name="android.permission.WAKE_LOCK"/>

<application
        android:allowBackup="true"
        android:icon="@mipmap/ic_faya"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_faya_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning" >

    <activity
        android:name="com.jubast.faya.activitys.AlarmActivity"
        android:theme="@style/FullscreenTheme">
    </activity>

    <activity
        android:name="com.jubast.faya.activitys.BaseActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>

            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>

    <receiver android:name=".AlarmReceiver" android:exported="false">
        <intent-filter>
            <action android:name="intent.jubast.FAYA_TIME_ELAPSED" />
        </intent-filter>
    </receiver>
</application>
</manifest>
